開始日時：2026/05/01 00:00:00
終了日時：2026/05/01 00:00:00
棋戦：
場所：VRチャット
持ち時間：
消費時間：
手合割：
先手：なちは
後手：森永タニシ
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:8/0:0:8)
3   ６六歩(67)   (0:6/0:0:12)
4   ８四歩(83)   (0:4/0:0:12)
5   ６八飛(28)   (0:3/0:0:15)
6   ６二銀(71)   (0:4/0:0:16)
7   ７八銀(79)   (0:4/0:0:19)
8   ８五歩(84)   (0:2/0:0:18)
9   ７七角(88)   (0:1/0:0:20)
10   ４二玉(51)   (0:4/0:0:22)
11   ４八玉(59)   (0:1/0:0:21)
12   ３二玉(42)   (0:2/0:0:24)
13   ３八玉(48)   (0:1/0:0:22)
14   ５四歩(53)   (0:3/0:0:27)
15   ５八金(69)   (0:2/0:0:24)
16   ３三角(22)   (0:3/0:0:30)
17   １六歩(17)   (0:2/0:0:26)
18   １四歩(13)   (0:4/0:0:34)
19   ４六歩(47)   (0:3/0:0:29)
20   ２二玉(32)   (0:4/0:0:38)
21   ４七金(58)   (0:1/0:0:30)
22   ５三銀(62)   (0:2/0:0:40)
23   ３六歩(37)   (0:2/0:0:32)
24   ５二金(61)   (0:3/0:0:43)
25   ３七桂(29)   (0:9/0:0:41)
26   ４四歩(43)   (0:4/0:0:47)
27   ６五歩(66)   (0:3/0:0:44)
28   ２四歩(23)   (0:10/0:0:57)
29   ２六歩(27)   (0:6/0:0:50)
30   ４三金(52)   (0:3/0:1:0)
31   ６七銀(78)   (0:1/0:0:51)
32   ３二銀(31)   (0:12/0:1:12)
33   ６六銀(67)   (0:4/0:0:55)
34   ７四歩(73)   (0:3/0:1:15)
35   ２八玉(38)   (0:4/0:0:59)
36   ９四歩(93)   (0:6/0:1:21)
37   ３八銀(39)   (0:1/0:1:0)
38   ２三銀(32)   (0:7/0:1:28)
39   ５六歩(57)   (0:6/0:1:6)
40   ３二金(41)   (0:4/0:1:32)
41   ５五歩(56)   (0:10/0:1:16)
42   同　歩(54)   (0:11/0:1:43)
43   同　銀(66)   (0:7/0:1:23)
44   ８六歩(85)   (0:4/0:1:47)
45   同　歩(87)   (0:16/0:1:39)
46   ７五歩(74)   (0:3/0:1:50)
47   ６六飛(68)   (0:10/0:1:49)
48   ４五歩(44)   (0:39/0:2:29)
49   ５六金(47)   (0:43/0:2:32)
50   ５四歩打   (1:12/0:3:41)
51   ４五桂(37)   (0:17/0:2:49)
52   ５五角(33)   (0:24/0:4:5)
53   同　金(56)   (0:1/0:2:50)
54   同　歩(54)   (0:4/0:4:9)
55   ５三桂成(45)   (0:5/0:2:55)
56   同　金(43)   (0:10/0:4:19)
57   ６四歩(65)   (0:5/0:3:0)
58   同　歩(63)   (0:38/0:4:57)
59   ７一角打   (0:29/0:3:29)
60   ５二飛(82)   (0:8/0:5:5)
61   ４一銀打   (0:6/0:3:35)
62   ５一飛(52)   (1:48/0:6:53)
63   ３二銀成(41)   (0:34/0:4:9)
64   同　銀(23)   (0:4/0:6:57)
65   ６二角成(71)   (0:19/0:4:28)
66   ５二金打   (0:38/0:7:35)
67   ５一馬(62)   (2:2/0:6:30)
68   同　金(52)   (0:5/0:7:40)
69   ７一飛打   (0:2/0:6:32)
70   ４二銀打   (0:39/0:8:19)
71   ８一飛成(71)   (0:3/0:6:35)
72   ５四桂打   (0:38/0:8:57)
73   ４五桂打   (0:46/0:7:21)
74   ４三金(53)   (1:45/0:10:42)
75   ６四飛(66)   (3:54/0:11:15)
76   ４四銀打   (0:52/0:11:34)
77   ５二歩打   (1:8/0:12:23)
78   同　金(51)   (1:6/0:12:40)
79   ６一飛成(64)   (0:15/0:12:38)
80   ４六桂(54)   (0:51/0:13:31)
81   ５二龍(61)   (0:15/0:12:53)
82   ３八桂成(46)   (0:5/0:13:36)
83   同　金(49)   (0:1/0:12:54)
84   ７四角打   (1:23/0:14:59)
85   ４二龍(52)   (0:37/0:13:31)
86   同　金(43)   (0:6/0:15:5)
87   ３一銀打   (0:8/0:13:39)
88   １三玉(22)   (0:24/0:15:29)
89   １五歩(16)   (0:55/0:14:34)
90   同　歩(14)   (0:22/0:15:51)
91   同　香(19)   (0:53/0:15:27)
92   １四歩打   (0:17/0:16:8)
93   同　香(15)   (0:1/0:15:28)
94   同　玉(13)   (0:15/0:16:23)
95   １五歩打   (0:1/0:15:29)
96   同　玉(14)   (0:19/0:16:42)
97   ２七桂打   (0:10/0:15:39)
98   ２六玉(15)   (0:23/0:17:5)
99   ３七金(38)   (0:7/0:15:46)
100   ２五玉(26)   (0:13/0:17:18)
101   ２六歩打   (0:12/0:15:58)
102   １四玉(25)   (0:16/0:17:34)
103   １五歩打   (0:3/0:16:1)
104   ２三玉(14)   (0:17/0:17:51)
105   ２二金打   (0:3/0:16:4)
106   投了   (0:22/0:18:13)