開始日時：2026/05/10 00:00:00
終了日時：2026/05/10 00:00:00
棋戦：
場所：VRチャット
持ち時間：
消費時間：
手合割：
先手：natiha492
後手：minami0525
手数----指手---------消費時間--
1    ７六歩(77)        (0:25/0:00:25)
2    ３四歩(33)        (0:03/0:00:03)
3    ４八銀(39)        (0:11/0:00:36)
4    ４四歩(43)        (0:18/0:00:21)
5    ６八玉(59)        (0:08/0:00:44)
6    ４二飛(82)        (0:03/0:00:24)
7    ４六歩(47)        (0:22/0:01:06)
8    ６二玉(51)        (0:04/0:00:28)
9    ４七銀(48)        (0:03/0:01:09)
10   ３二銀(31)        (0:12/0:00:40)
11   ７八玉(68)        (0:04/0:01:13)
12   ４三銀(32)        (0:03/0:00:43)
13   ５六銀(47)        (0:05/0:01:18)
14   ７二玉(62)        (0:18/0:01:01)
15   ５八金(49)        (0:01/0:01:19)
16   ８二玉(72)        (0:12/0:01:13)
17   １六歩(17)        (0:03/0:01:22)
18   １四歩(13)        (0:01/0:01:14)
19   ９六歩(97)        (0:02/0:01:24)
20   ３五歩(34)        (0:04/0:01:18)
21   ７七角(88)        (0:07/0:01:31)
22   ５二金(41)        (0:14/0:01:32)
23   ４八飛(28)        (0:01/0:01:32)
24   ９四歩(93)        (0:13/0:01:45)
25   ８八玉(78)        (0:01/0:01:33)
26   ７二銀(71)        (0:09/0:01:54)
27   ７八銀(79)        (0:01/0:01:34)
28   ３二飛(42)        (0:08/0:02:02)
29   ８六歩(87)        (0:11/0:01:45)
30   ３六歩(35)        (0:06/0:02:08)
31   同　歩(37)        (0:01/0:01:46)
32   同　飛(32)        (0:01/0:02:09)
33   ３七歩打           (0:01/0:01:47)
34   ３四飛(36)        (0:01/0:02:10)
35   ８七銀(78)        (0:03/0:01:50)
36   ３三角(22)        (0:03/0:02:13)
37   ７八金(69)        (0:01/0:01:51)
38   ５四銀(43)        (0:04/0:02:17)
39   ６八金(58)        (0:03/0:01:54)
40   ２四飛(34)        (0:06/0:02:23)
41   ２八飛(48)        (0:06/0:02:00)
42   １二香(11)        (0:03/0:02:26)
43   ７五歩(76)        (0:06/0:02:06)
44   ３八歩打           (0:04/0:02:30)
45   ３六歩(37)        (0:15/0:02:21)
46   ３九歩成(38)       (0:05/0:02:35)
47   ３七桂(29)        (0:03/0:02:24)
48   ３八と(39)        (0:07/0:02:42)
49   同　飛(28)        (0:27/0:02:51)
50   ２七飛成(24)       (0:02/0:02:44)
51   ４七銀(56)        (0:38/0:03:29)
52   ６四歩(63)        (0:22/0:03:06)
53   ４五歩(46)        (1:12/0:04:41)
54   ２九龍(27)        (0:39/0:03:45)
55   ４四角(77)        (1:14/0:05:55)
56   ４六歩打           (0:14/0:03:59)
57   ３三角成(44)       (0:26/0:06:21)
58   同　桂(21)        (0:06/0:04:05)
59   １八角打           (0:37/0:06:58)
60   ５五角打           (0:38/0:04:43)
61   ２九角(18)        (0:11/0:07:09)
*反則手